{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "this is my custom Secret key for authentication",
    "Issuer": "https://localhost:7147",
    "Audience": "https://localhost",
    "ExpirationMinutes": 15
  }
}
